<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bestkey - Chaveiro</title>
    <link rel="stylesheet" href="./produtos.css">
    <link rel="shortcut icon" href="./Imagens/icone-chaveiro.png" type="image/x-icon">
</head>
<body>
    
    
    <header>
        <h4 class="header-tel">(11) 97616-2849</h4>
        <nav>
            <ul>
                <img class="image-cartao-1" src="./Imagens/image-cartao-1.png" alt="image-cartao">
                <a href="./index.html">
                        <li class="home-1">Home</li>
                    </a>
                    <a href="./produtos.html">
                        <li class="home-2">Produtos</li>
                    </a>
                    <a href="./contatos.html">
                        <li class="home-3">Contatos</li>
                    </a>
                </ul>
            </nav>
        </header>
        
        <img class="banner-produtos" src="./Imagens/banner-produtos.png" alt="banner-produtos">
        
        <main>
            
            <h1 class="chaves-de-porta">Chaves de porta</h1>
            
            <div class="actor-cards-container" onclick="produtos()">
                <div class="cards-container">
                    <div class="cards banner-1" id="cards">
                        <img src="./Imagens/yale.jpeg">
                        <b>Yales</b>
                     </div>
            
            <div class="cards banner-2" id="cards">
                <img src="./Imagens/tetra.jpeg">
                <b>Tetras</b>
            </div>
            
            <div class="cards banner-3" id="cards">
                <img src="Imagens/multipontos.jpeg">
                <b>Pontas</b>
            </div>
        </div>
    </div>

    <h1 class="chaves-de-carro">Chaves de carro</h1>

    <div class="actor-cards-container">
        <div class="cards-container">
            <div class="cards banner-4" id="cards">
                <img src="./Imagens/chaveAuta.jpeg">
                <b>Chaves Autas</b>
            </div>
            
            <div class="cards banner-5" id="cards">
                <img src="./Imagens/chavePantografica.jpeg">
                <b>Chaves Pantográficas</b>
            </div>
            
            <div class="cards banner-6" id="cards">
                <img src="./Imagens/canivete.jpeg">
                <b>Chaves Canivetes</b>
            </div>
        </div>
    </div>

    <h1 class="controles-portao">Controles de Portão</h1>

    <div class="actor-cards-container">
        <div class="cards-container">
            <div class="cards banner-7" id="cards">
                <img src="./Imagens/ppa.jpeg">
                <b>Controle PPA</b>
            </div>
            
            <div class="cards banner-8" id="cards">
                <img src="./Imagens/copiador.jpeg">
                <b>Controle Copiador</b>
            </div>
            
            <div class="cards banner-9" id="cards">
                <img src="./Imagens/nice.jpeg">
                <b>Controle Nice</b>
            </div>
        </div>
    </div>

    <h1 class="baterias-pilhas">Baterias e Pilhas</h1>
    
    <div class="actor-cards-container">
        <div class="cards-container">
            <div class="cards banner-10" id="cards">
                <img src="./Imagens/bateria.jpeg">
                <b>Baterias</b>
            </div>
            
            <div class="cards banner-11" id="cards">
                <img src="./Imagens/pilha23a.jpeg">
                <b>Pilhas 23a</b>
            </div>
            
            <div class="cards banner-12" id="cards">
                <img src="./Imagens/pilhaDuracell.jpeg">
                <b>Pilhas Duracell</b>
            </div>
        </div>
    </div>

    <h1 class="seguranca">Segurança e fechaduras</h1>

    <div class="actor-cards-container">
        <div class="cards-container">
            <div class="cards banner-13" id="cards">
                <img src="./Imagens/cadeado.jpeg">
                <b>Cadeados</b>
            </div>

            <div class="cards banner-14" id="cards">
                <img src="./Imagens/fechaduraEletrica.jpeg">
                <b>Fechaduras Elétricas</b>
            </div>

            <div class="cards banner-15" id="cards">
                <img src="./Imagens/miolo.jpeg">
                <b>Miolos</b>
            </div>
        </div>
    </div>

    <h1 class="seguranca">Carimbos</h1>

    <div class="actor-cards-container">
        <div class="cards-container">
            <div class="cards banner-16" id="cards">
                <img src="./Imagens/carimbo-automatico.jpeg">
                <b>Carimbo Automatico</b>
            </div>

            <div class="cards banner-17" id="cards">
                <img src="./Imagens/carimbo-madeira.jpeg">
                <b>Carimbo Madeira</b>
            </div>

            <div class="cards banner-18" id="cards">
                <img src="./Imagens/carimbo-bolso.jpeg">
                <b>Carimbo de bolso</b>
            </div>
        </div>
    </div>

    <h1 class="afiacoes">Afiações</h1>

    <div class="actor-cards-container">
        <div class="cards-container">
            <div class="cards banner-19" id="cards">
                <img src="./Imagens/tesoura.png">
                <b>Tesoura</b>
            </div>

            <div class="cards banner-20" id="cards">
                <img src="./Imagens/alicates.jpeg">
                <b>Alicates</b>
            </div>

            <div class="cards banner-21" id="cards">
                <img src="./Imagens/faca.png">
                <b>Facas</b>
            </div>
        </div>
    </div>

    </main>

    <footer>
        <img class="footer-cartao" src="./Imagens/image-cartao-2.jpeg" alt="">
        <span>Best Key</span>
        <span>11 4770-0066 / 11 97616-2849</span>
        <span>Desenvolvido por: João Leonardo Dias</span>
    </footer>

    <script src="./script.js"></script>
</body>
</html>